#
# $Id: Makefile.suite,v 1.59 2007/12/20 03:40:50 jms Exp $
#
# This software contains proprietary and confidential information of Gradient
# Systems Inc.  By accepting transfer of this copy, Recipient agrees
# to retain this software in confidence, to prevent disclosure to others, and
# to make no use of this software other than that for which it was delivered.
# This is an unpublished copyright work Gradient Systems, Inc.  Execpt as
# permitted by federal law, 17 USC 117, copying is strictly prohibited.
#
# Gradient Systems Inc. CONFIDENTIAL - (Gradient Systems Inc. Confidential
# when combined with the aggregated modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT Gradient Systems Inc. 1997 - 2001
#
# All Rights Reserved  
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF GRADIENT SYSTEMS, INC.
# The copyright notice above does not evidence any   
# actual or intended publication of such source code.
#
# Revision History
# ===================
# $Log: Makefile.suite,v $
# Revision 1.59  2007/12/20 03:40:50  jms
# restore AIX options
#
# Revision 1.58  2007/12/20 03:34:00  jms
# add separate call to build update data set
#
# Revision 1.57  2007/12/20 01:10:15  jms
# remove explict calls to dbgen2
#
# Revision 1.56  2007/12/13 19:54:28  jms
# change names to dsdgen and dsqgen
#
# Revision 1.55  2007/12/13 18:41:53  jms
# aix compilation flag change
#
# Revision 1.54  2007/10/02 16:29:31  jms
# update dependencies
#
# Revision 1.53  2007/08/24 22:40:14  jms
# checking prior to draft 53
#
# Revision 1.52  2007/08/02 18:56:30  jms
# bug 546
#
# Revision 1.51  2007/07/27 22:05:18  jms
# bug 546
#
# Revision 1.50  2007/07/07 19:49:11  jms
# s_item passes validation
#
# Revision 1.49  2007/05/25 15:38:52  jms
# TPCDS Bug 546
#
# Revision 1.48  2007/02/24 00:55:15  jms
# bug 538
#
# Revision 1.47  2007/02/24 00:42:43  jms
# bug 538
#
# Revision 1.46  2007/02/23 22:36:48  jms
# bug 538
#
# Revision 1.45  2007/01/18 22:32:46  jms
# solaris (non-flex) porting issue)
#
# Revision 1.44  2006/12/12 18:17:20  jms
# checksum project
#
# Revision 1.43  2006/12/12 18:09:17  jms
# reintroduce checksum project
#
# Revision 1.42  2006/12/07 23:14:21  jms
# grammar creation changes
#
# Revision 1.41  2006/11/17 16:59:40  jms
# Upadte test invocation
#
# Revision 1.40  2006/10/24 15:17:15  jms
# add checksum.c to Makefile
#
# Revision 1.39  2006/10/05 16:11:03  jms
# Parallelism checkins
#
# Revision 1.38  2006/10/03 19:34:04  jms
# Separate optimization level by vendor in response to TPCH bug on NCR MP/RAS
#
# Revision 1.37  2006/09/05 18:15:39  jms
# reset CFLAGS
#
# Revision 1.36  2006/08/21 19:49:04  jms
# update windows support file list
#
# Revision 1.35  2006/08/21 19:46:44  jms
# update windows support file list
#
# Revision 1.34  2006/08/21 19:44:53  jms
# update windows support file list
#
# Revision 1.33  2006/07/13 17:54:54  jms
# CFLAGS cleanup
#
# Revision 1.32  2006/07/13 17:18:13  jms
# clean up of makefile CFLAGS
#
# Revision 1.31  2006/06/07 19:57:41  jms
# add porting.c
#
# Revision 1.30  2006/05/12 16:54:01  jms
# remove windows_cleanup target
#
# Revision 1.29  2006/05/10 22:03:22  jms
# Porting cleanup
#
# Revision 1.28  2006/04/27 21:04:26  jms
# remove build.c
#
# Revision 1.27  2006/04/12 23:32:06  jms
# w_item scaling changes
#
# Revision 1.26  2006/03/18 00:23:10  jms
# correct dependencies
#
# Revision 1.25  2006/03/13 16:55:15  jms
# add parallel.o to qgen file list
#
# Revision 1.24  2006/01/16 23:17:33  jms
# add scaling.dst
#
# Revision 1.23  2006/01/16 23:10:37  jms
# bug 369
#
# Revision 1.22  2006/01/10 00:30:54  jms
# add new files to test target
#
# Revision 1.21  2006/01/08 22:20:15  jms
# cleanup of query error reporting
#
# Revision 1.20  2006/01/07 00:42:56  jms
# add YYDEBUG to base compile flags for now
#
# Revision 1.19  2006/01/05 19:11:16  jms
# correct AIX make flag to include -D
#
# Revision 1.18  2006/01/05 18:38:51  jms
# add ri script to distribution
#
# Revision 1.17  2005/12/12 18:02:05  jms
# bug 344: added _LARGE_FILES to AIX_CFLAGS
#
# Revision 1.16  2005/12/09 22:17:54  jms
# add test set
#
# Revision 1.15  2005/12/08 21:06:38  jms
# adjust inclusion of query templates
#
# Revision 1.14  2005/11/14 15:18:50  jms
# update data set and test linkage
#
# Revision 1.13  2005/11/01 03:55:23  jms
# add specification.doc to the zip/tar lists
#
# Revision 1.12  2005/11/01 01:24:25  jms
# update data_set target
#
# Revision 1.11  2005/10/18 20:19:50  jms
# separate dbgen from data set generation in dependencies
#
# Revision 1.10  2005/10/06 22:23:24  jms
# remove pb and pbc tables
#
# Revision 1.9  2005/10/03 18:48:50  jms
# add templates.lst
#
# Revision 1.8  2005/04/20 18:37:19  jms
# simplify build for distcomp to avoid circular reference
#
# Revision 1.7  2005/04/15 21:28:06  jms
# bug 158: ignore return code
#
# Revision 1.6  2005/03/08 18:43:41  jms
# remove TEST_SUITE hooks
#
# Revision 1.5  2005/03/08 18:20:53  jms
# add keywords.c to QGEN sources
#
# Revision 1.4  2005/01/13 20:10:27  jms
# update UNIX makefile for 1.1.22
#
# Revision 1.3  2004/12/10 19:59:37  jms
# change NCR compiler
#
# Revision 1.2  2004/12/01 00:38:30  jms
# add parallel.sh to distribution
#
# Revision 1.1.1.1  2004/11/24 22:57:39  jms
# re-establish external server
#
# Revision 1.47  2004/10/29 16:50:14  jms
# add s_zip_to_gmt to Makefile
#
# Revision 1.46  2004/10/19 18:44:45  jms
# add query templates to source base
#
# Revision 1.45  2004/10/14 16:24:15  jms
# porting changes for w/s segregation
#
# Revision 1.44  2004/09/11 22:10:53  jms
# add test build to Makefile
#
# Revision 1.43  2004/09/10 23:40:45  jms
# add mkheader.c
#
# Revision 1.42  2004/09/10 23:39:43  jms
# add explicit rule to make mkheader.o from mkheader.c
#
# Revision 1.41  2004/09/10 21:18:39  jms
# add query samples to the makefile
#
# Revision 1.40  2004/09/10 19:34:51  jms
# misc cleanup
#
# Revision 1.39  2004/09/07 22:26:33  jms
# update dependecies
#
# Revision 1.38  2004/08/25 23:50:57  jms
# reworked to include QGEN
#
# Revision 1.37  2004/08/23 17:50:17  jms
# makedepend was ignoring dependencies on generated header files
#
# Revision 1.36  2004/08/20 19:52:49  jms
# *** empty log message ***
#
# Revision 1.35  2004/08/20 19:45:54  jms
# update dependcies for 1.1.16
#
# Revision 1.34  2004/08/20 19:43:55  jms
# update dependcies for 1.1.16
#
# Revision 1.33  2004/08/13 21:58:27  jms
# porting changes for HP/UX
#
# Revision 1.32  2004/08/13 21:33:54  jms
# add scd to unix makefile
#
# Revision 1.31  2004/07/16 20:56:53  jms
# add dbgen_version.[ch]
#
# Revision 1.30  2004/06/04 00:29:41  jms
# final 1.1.13b corrections
#
# Revision 1.29  2004/06/03 20:35:17  jms
# better handling of tdefs/s_tdefs/w_tdefs
#
# Revision 1.28  2004/06/03 16:29:40  jms
# correct sum target and add null-related files
#
# Revision 1.27  2004/05/29 00:04:09  jms
# re-introduce old checksum call until tests can be integrated
#
# Revision 1.26  2004/05/29 00:00:31  jms
# add grammar.dsp to the dbgen source dist and exclude testing for now
#
# Revision 1.25  2004/05/21 23:50:20  jms
# release.h
#
# Revision 1.24  2004/05/06 16:48:03  jms
# add support for files beyond 2GB
#
# Revision 1.23  2004/05/03 22:40:24  jms
# disable RNG debug
#
# Revision 1.22  2004/04/07 22:44:25  jms
# changes diagnosing parallelism
#
# Revision 1.21  2004/04/03 00:04:19  jms
# adding missing files
#
# Revision 1.20  2004/04/03 00:03:36  jms
# adding missing files
#
# Revision 1.19  2004/04/03 00:02:22  jms
# adding tokenizer.l
#
# Revision 1.18  2004/04/02 23:58:49  jms
# speed up changes to row_start/row_end
#
# Revision 1.17  2004/04/02 18:23:50  jms
# remove PARALLEL flag from Makefile.suite
#
# Revision 1.16  2004/03/27 00:17:37  jms
# first cut at parallelism
#
# Revision 1.15  2004/03/26 23:03:36  jms
# AIX porting changes
#
# Revision 1.14  2004/03/26 20:39:56  jms
# add tpcds tag to release files
#
# Revision 1.13  2004/03/26 19:45:04  jms
# rename tdef_funtions.c to tdef_functions.c
#
# Revision 1.12  2004/03/03 17:04:47  jms
# qgen cleanup, add release target
#
# Revision 1.11  2003/11/06 00:13:09  jms
# Porting to Linux
#
# Revision 1.10  2003/10/28 01:46:56  jms
# checkin of ETL generation changes through s_store
#
# Revision 1.26  2003/07/24 16:13:11  jms
# isolate YACC/LEX requirement
#
# Revision 1.25  2003/07/21 21:50:00  jms
# remove makedepend
#
# Revision 1.24  2003/07/21 21:23:48  jms
# correct makedepend
#
# Revision 1.23  2003/07/18 19:59:09  jms
# update for 1.1.9
#
# Revision 1.22  2003/07/16 20:57:50  jms
# make porting options explicit
#
# Revision 1.21  2003/07/15 17:09:08  jms
# add support for HPUX
#
# Revision 1.20  2003/07/15 00:43:46  jms
# Porting changes for Linux
#
# Revision 1.19  2003/06/10 19:33:01  jms
# Bug 25: include generation rules for tpcds.idx.h (index constants for distributions)
#
# Revision 1.18  2003/06/06 19:38:04  jms
# added ReleaseNotes.txt
#
# Revision 1.17  2003/05/07 20:33:25  jms
# isolate objects shared by qgen/dbgen
#
# Revision 1.16  2003/04/29 19:21:16  jms
# solaris porting fixes
#
# Revision 1.15  2003/04/26 01:02:21  jms
# release 1.1.4 to Meikel
#
# Revision 1.14  2003/04/23 19:15:08  jms
# fixes to bug 14: build under MP-RAS
#
# Revision 1.13  2003/04/23 18:58:40  jms
# add release.h
#
# Revision 1.12  2003/04/16 22:40:04  jms
# linux checkin of 1.1.0 pre-release
#
# Revision 1.11  2003/03/21 21:51:30  jms
# change qgen_error target for Solaris
#
# Revision 1.10  2003/03/21 21:40:04  jms
# update makefile
# add makedepend
# clean up for linux
#
# Revision 1.9  2002/12/04 18:03:24  jms
# Porting changes for AIX 4.3.3
#
# Revision 1.8  2002/11/21 17:16:06  jms
# added missing StringBuffer.h
#
# Revision 1.7  2002/11/20 15:53:36  jms
# Added subtitution.c, StringBuffer.[ch], QGEN.doc to build list
#
# Revision 1.6  2002/09/04 17:41:51  jms
# Add join.c to the unix makefile
#
# Revision 1.5  2002/08/14 00:33:46  jms
# Add mkheader to the unix makefile
#
# Revision 1.4  2002/08/13 23:13:08  jms
# porting to Solaris 9
#
# Revision 1.3  2002/07/27 00:08:48  jms
# merge of WAM10 changes from sriram and linkage of sales and returns
#
# Revision 1.2.2.3  2002/07/18 22:41:47  jms
# correcting comile errors that  appeared under AIX
#
# Revision 1.2.2.2  2002/07/18 22:19:04  jms
# added pricing.h and pricing.c to build lines
#
# Revision 1.2.2.1  2002/07/04 01:13:50  jms
# Include DDL and WAM file in distribution
#
# Revision 1.2  2002/06/24 22:15:22  jms
# Replace BUGS with ISSUES.xls
#
# Revision 1.1.1.1  2002/06/14 17:20:25  jms
# CVS Baseline
#
#
################
## TARGET OS HERE
################
# OS Values: AIX, LINUX, SOLARIS, NCR, HPUX
OS	=	LINUX
###########
# No changes should be necessary below this point
# Each compile variable is adjusted for the target platform using the OS setting above
###########
# CC
AIX_CC		= xlC
HPUX_CC		= gcc
LINUX_CC		= gcc
NCR_CC		= cc
SOLARIS_CC	= gcc
CC		= $($(OS)_CC)
# CFLAGS
AIX_CFLAGS		= -q64 -O3 -D_LARGE_FILES
HPUX_CFLAGS		= -O3 -Wall
LINUX_CFLAGS	= -g -Wall
NCR_CFLAGS		= -g 
SOLARIS_CFLAGS	= -O3 -Wall
BASE_CFLAGS    = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG #-maix64 -DMEM_TEST 
CFLAGS			= $(BASE_CFLAGS) -D$(OS) $($(OS)_CFLAGS)
# EXE
AIX_EXE	= 
HPUX_EXE	= 
LINUX_EXE	= 
NCR_EXE		= 
SOLARIS_EXE	= 
EXE		= $($(OS)_EXE)
# LEX
AIX_LEX		= flex
HPUX_LEX	= flex
LINUX_LEX	= lex
NCR_LEX		= lex
SOLARIS_LEX	= lex
LEX		= $($(OS)_LEX)
# LIBS
AIX_LIBS	= -lm
HPUX_LIBS	= -lm -ll
LINUX_LIBS	= -lm
NCR_LIBS	= -lm -lc89
SOLARIS_LIBS	= -ly -ll -lm
LIBS		= $($(OS)_LIBS)
# YACC
AIX_YACC	= yacc
HPUX_YACC	= bison -y
LINUX_YACC	= yacc
NCR_YACC	= yacc
SOLARIS_YACC	= yacc
YACC		= $($(OS)_YACC)
# YFLAGS
AIX_YFLAGS	= -d -v
HPUX_YFLAGS	= -y -d -v
LINUX_YFLAGS	= -d -v
NCR_YFLAGS	= -d -v
SOLARIS_YFLAGS	= -d -v
YFLAGS		= $($(OS)_YFLAGS)
###############
TREE_ROOT=/tmp/tree
#
PROG1 = dsdgen$(EXE)
PROG2 = dsqgen$(EXE)
PROG3 = distcomp$(EXE)
PROG4 = mkheader$(EXE)
PROG5 = checksum$(EXE)
PROGS = $(PROG1) $(PROG2) $(PROG3) $(PROG4) $(PROG5)
#
COMMON_HDR = address.h build_support.h config.h constants.h date.h \
	dcgram.h dcomp.h dcomp_params.h decimal.h dist.h driver.h \
	error_msg.h expr.h genrand.h grammar.h grammar_support.h \
	list.h load.h misc.h nulls.h parallel.h params.h \
	permute.h porting.h pricing.h print.h qgen_params.h query_handler.h \
	release.h r_params.h StringBuffer.h tdef_functions.h \
	tdefs.h template.h scd.h mathops.h scd.h sparse.h validate.h
DISTCOMP_HDR = dcgram.h dcomp.h dcomp_params.h grammar.h nulls.h 
QGEN_HDR = eval.h substitution.h  keywords.h permute.h qgen_params.h 
S_HDR = s_brand.h s_customer_address.h scaling.h s_call_center.h s_catalog.h \
	s_catalog_order.h s_catalog_order_lineitem.h s_catalog_page.h \
	s_catalog_promotional_item.h s_catalog_returns.h s_category.h \
	s_class.h s_company.h s_customer.h s_division.h s_inventory.h \
	s_item.h s_manager.h s_manufacturer.h s_market.h s_pline.h s_product.h \
	s_promotion.h s_purchase.h s_reason.h s_store.h \
	s_store_promotional_item.h s_store_returns.h s_subcategory.h \
	s_subclass.h s_warehouse.h s_web_order.h \
	s_web_order_lineitem.h s_web_page.h s_web_promotional_item.h \
	s_web_returns.h s_web_site.h s_tdefs.h s_zip_to_gmt.h
W_HDR = w_call_center.h w_catalog_page.h w_catalog_returns.h \
	w_catalog_sales.h w_customer_address.h w_customer_demographics.h \
	w_customer.h w_datetbl.h w_household_demographics.h w_income_band.h \
	w_inventory.h w_item.h \
	w_promotion.h w_reason.h w_ship_mode.h \
	w_store.h w_store_returns.h w_store_sales.h w_tdefs.h w_timetbl.h \
	w_warehouse.h w_web_page.h w_web_returns.h w_web_sales.h w_web_site.h \
	dbgen_version.h
HDR = $(COMMON_HDR) $(DISTCOMP_HDR) $(QGEN_HDR) $(S_HDR) $(W_HDR)
#
COMMON_SRC = address.c build_support.c date.c \
	decimal.c dist.c driver.c error_msg.c expr.c genrand.c \
	grammar_support.c join.c list.c load.c misc.c \
	nulls.c parallel.c permute.c pricing.c print.c r_params.c StringBuffer.c \
	tdef_functions.c tdefs.c text.c scd.c scaling.c release.c scd.c sparse.c \
	porting.c validate.c
DISTCOMP_SRC = dcgram.c dcomp.c grammar.c 
QGEN_SRC = tokenizer.l substitution.c QgenMain.c qgen.y query_handler.c \
	eval.c keywords.c
S_SRC = s_brand.c s_customer_address.c scaling.c s_call_center.c s_catalog.c \
	s_catalog_order.c s_catalog_order_lineitem.c s_catalog_page.c \
	s_catalog_promotional_item.c s_catalog_returns.c s_category.c \
	s_class.c s_company.c s_customer.c s_division.c s_inventory.c s_item.c \
	s_manager.c s_manufacturer.c s_market.c s_pline.c s_product.c \
	s_promotion.c s_purchase.c s_reason.c s_store.c \
	s_store_promotional_item.c s_store_returns.c s_subcategory.c \
	s_subclass.c s_warehouse.c s_web_order.c s_web_order_lineitem.c \
	s_web_page.c s_web_promotinal_item.c s_web_returns.c s_web_site.c \
	s_zip_to_gmt.c
W_SRC = w_call_center.c w_catalog_page.c w_catalog_returns.c w_catalog_sales.c \
	w_customer_address.c w_customer.c w_customer_demographics.c  \
	w_datetbl.c w_household_demographics.c w_income_band.c w_inventory.c \
	w_item.c \
	w_promotion.c w_reason.c w_ship_mode.c w_store.c w_store_returns.c \
	w_store_sales.c w_timetbl.c w_warehouse.c w_web_page.c w_web_returns.c \
	w_web_sales.c w_web_site.c dbgen_version.c
SRC = $(COMMON_SRC) $(DISTCOMP_SRC) $(S_SRC) $(W_SRC) $(QGEN_SRC) mkheader.c checksum.c
#
DBGEN_OBJ = address.o build_support.o date.o \
	decimal.o dist.o driver.o error_msg.o genrand.o \
	join.o list.o load.o misc.o \
	nulls.o parallel.o permute.o pricing.o print.o r_params.o StringBuffer.o \
	tdef_functions.o tdefs.o text.o scd.o scaling.o release.o sparse.o validate.o
DISTCOMP_OBJ = dcgram.o dcomp.o grammar.o error_msg.o StringBuffer.o r_params.o 
QGEN_OBJ = address.o date.o decimal.o dist.o error_msg.o expr.o \
	eval.o genrand.o grammar_support.o keywords.o list.o \
	nulls.o permute.o print.o QgenMain.o query_handler.o r_params.o \
	scaling.o StringBuffer.o substitution.o tdefs.o text.o tokenizer.o w_inventory.o y.tab.o \
	release.o scd.o build_support.o parallel.o 
S_OBJ = s_brand.o s_customer_address.o s_call_center.o s_catalog.o \
	s_catalog_order.o s_catalog_order_lineitem.o s_catalog_page.o \
	s_catalog_promotional_item.o s_catalog_returns.o s_category.o \
	s_class.o s_company.o s_customer.o s_division.o s_inventory.o s_item.o \
	s_manager.o s_manufacturer.o s_market.o s_pline.o s_product.o \
	s_promotion.o s_purchase.o s_reason.o s_store.o \
	s_store_promotional_item.o s_store_returns.o s_subcategory.o \
	s_subclass.o s_warehouse.o s_web_order.o s_web_order_lineitem.o \
	s_web_page.o s_web_promotinal_item.o s_web_returns.o s_web_site.o \
	s_zip_to_gmt.o
W_OBJ = w_call_center.o w_catalog_page.o w_catalog_returns.o w_catalog_sales.o \
	w_customer_address.o w_customer.o w_customer_demographics.o  \
	w_datetbl.o w_household_demographics.o w_income_band.o w_inventory.o \
	w_item.o \
	w_promotion.o w_reason.o w_ship_mode.o w_store.o w_store_returns.o \
	w_store_sales.o w_timetbl.o w_warehouse.o w_web_page.o w_web_returns.o \
	w_web_sales.o w_web_site.o dbgen_version.o
#
OBJ1 =	$(S_OBJ) $(W_OBJ) $(DBGEN_OBJ)
OBJ2 =	$(QGEN_OBJ)
OBJ3 =	$(DISTCOMP_OBJ)
OBJ4 =	mkheader.o
OBJ5 =	checksum.o
OBJ = $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5)
#
IDX 	=	tpcds.idx 
IDXSRC =	calendar.dst cities.dst english.dst fips.dst names.dst \
			streets.dst tpcds.dst items.dst scaling.dst
#
DOC =	README HISTORY PORTING.NOTES QGEN.doc \
	ReleaseNotes.txt README_grammar.txt How_To_Guide.doc
DDL = 	tpcds.sql tpcds.wam source_schema.wam tpcds_source.sql
OTHER=	Makefile.suite column_list.txt parallel.sh specification.doc tpcds_ri.sql
WIN_MAKE=dbgen2.vcproj distcomp.vcproj qgen2.vcproj mkheader.vcproj \
	y.tab.c y.tab.h tokenizer.c grammar.vcproj dbgen2.sln Cygwin\ Tools.rules checksum.vcproj
#
FQD =		query_templates/*
VARIANTS =	query_variants/*
TESTS =		tests/*.sh tests/*.sql 
ANS = 		answer_sets/*.ans
QUERY_SRC = $(FQD) $(VARIANTS)
TREE_DOC =
JUNK	= tags *.idx columns.h streams.h y.tab.h y.tab.c tokenizer.c  \
	y.output .ctags_updated tpcds.idx.h
DBGENSRC	= $(SRC) $(HDR) $(OTHER) $(DOC) $(DDL) $(IDXSRC) $(WIN_MAKE) $(QUERY_SRC) $(TESTS) $(ANS)
GENERATED	= tables.h streams.h columns.h
DATE_STAMP	= `date '+%Y%m%d'`
#
all: .ctags_updated $(PROGS) $(IDX) 

$(PROG1): $(OBJ1) $(IDX)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROG1) $(OBJ1) $(LIBS)
$(PROG2): $(OBJ2)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROG2) $(OBJ2) $(LIBS)
$(PROG3): $(OBJ3)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROG3) $(OBJ3) $(LIBS)
$(PROG4): $(OBJ4)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROG4) $(OBJ4) $(LIBS)
$(PROG5): $(OBJ5)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROG5) $(OBJ5) $(LIBS)
$(IDX): $(PROG3) $(IDXSRC)
	./$(PROG3) -i tpcds.dst -o $(IDX)

clean:
	-rm -f $(PROGS) $(OBJ) $(JUNK) $(IDX)
.ctags_updated: $(SRC)
	-ctags $(SRC) 2> /dev/null
	date > .ctags_updated
current_source:
	cvs update
depend: $(SRC) $(HDR)
	touch columns.h streams.h
	-makedepend -f Makefile.suite -Y -- $(CFLAGS) -- $(SRC) 2> /dev/null
	date > .depend_updated
	rm columns.h streams.h
lint:
	lint $(CFLAGS) -u -x -wO -p $(SRC1)
	lint $(CFLAGS) -u -x -wO -p $(SRC2)
release: current_source depend sum tar zip test_build
	rm tpcds_`date '+%Y%m%d'`.sum
	rm -rf test
tar: $(DBGENSRC)
	tar cvzf tpcds_`date '+%Y%m%d'`.tar.gz $(DBGENSRC) tpcds_`date '+%Y%m%d'`.sum
zip: $(DBGENSRC)
	zip tpcds_`date '+%Y%m%d'` $(DBGENSRC) tpcds_`date '+%Y%m%d'`.sum
data_set: /data/dbgen_version.dat
	touch data_set
/data/dbgen_version.dat: $(PROG1)
	rm /data/*.dat
	./$(PROG1) -f -sc 1 -dir /data
	./$(PROG1) -f -sc 1 -dir /data -update 1
sum: $(PROG1) data_set
	sum /data/*.dat > tpcds_`date '+%Y%m%d'`.sum
test_build: 
	(cd tests; sh -x test_list.sh `date '+%Y%m%d'` 1 1)
####
# Dependencies. Partially hand coded, partially generated by makedepend
####
$(GENERATED): $(PROG4) column_list.txt
	./$(PROG4) column_list.txt
tokenizer.c: tokenizer.l
y.tab.c: qgen.y
	$(YACC) $(YFLAGS) qgen.y
y.tab.o: y.tab.c
y.tab.h: qgen.y
	$(YACC) $(YFLAGS) qgen.y
tpcds.idx.h: $(IDXSRC) $(PROG3)
	./$(PROG3) -i tpcds.dst -o tpcds.idx
expr.o: y.tab.h
qgen_error.o: error_msg.c
	$(CC) $(CFLAGS) -DQGEN -c -o qgen_error.o error_msg.c
qgen:
	@make qgen2$(EXE)
join.o: tpcds.idx.h
driver.o: tpcds.idx.h
mkheader.o: mkheader.c 
$(OBJ1) $(OBJ2) $(OBJ3): $(GENERATED)
# DO NOT DELETE

address.o: config.h porting.h address.h constants.h dist.h r_params.h
address.o: genrand.h decimal.h mathops.h date.h columns.h tables.h tdefs.h
address.o: tdef_functions.h permute.h scaling.h
build_support.o: config.h porting.h decimal.h mathops.h constants.h dist.h
build_support.o: r_params.h genrand.h date.h address.h tdefs.h tables.h
build_support.o: columns.h tdef_functions.h build_support.h pricing.h
build_support.o: StringBuffer.h error_msg.h scaling.h
date.o: config.h porting.h date.h mathops.h dist.h
decimal.o: config.h porting.h decimal.h mathops.h
dist.o: config.h porting.h decimal.h mathops.h date.h dist.h genrand.h
dist.o: address.h constants.h error_msg.h r_params.h dcomp.h grammar.h
driver.o: config.h porting.h date.h mathops.h decimal.h genrand.h dist.h
driver.o: address.h constants.h tdefs.h tables.h columns.h tdef_functions.h
driver.o: build_support.h pricing.h params.h r_params.h release.h parallel.h
driver.o: scaling.h load.h error_msg.h print.h tpcds.idx.h grammar_support.h
driver.o: scd.h
error_msg.o: config.h porting.h error_msg.h grammar_support.h
expr.o: config.h porting.h error_msg.h StringBuffer.h expr.h list.h mathops.h
expr.o: y.tab.h substitution.h eval.h grammar_support.h date.h keywords.h
expr.o: dist.h genrand.h decimal.h address.h constants.h permute.h
genrand.o: config.h porting.h decimal.h mathops.h date.h genrand.h dist.h
genrand.o: address.h constants.h r_params.h params.h release.h columns.h
genrand.o: tables.h streams.h
grammar_support.o: config.h porting.h StringBuffer.h expr.h list.h mathops.h
grammar_support.o: grammar_support.h keywords.h error_msg.h qgen_params.h
grammar_support.o: r_params.h release.h substitution.h eval.h
join.o: config.h porting.h date.h mathops.h decimal.h dist.h constants.h
join.o: columns.h genrand.h address.h tdefs.h tables.h tdef_functions.h
join.o: build_support.h pricing.h tpcds.idx.h scaling.h w_web_sales.h
join.o: error_msg.h scd.h r_params.h sparse.h
list.o: config.h porting.h list.h error_msg.h
load.o: config.h porting.h tables.h
misc.o: config.h porting.h date.h mathops.h decimal.h dist.h misc.h tdefs.h
misc.o: tables.h columns.h tdef_functions.h r_params.h genrand.h address.h
misc.o: constants.h
nulls.o: config.h porting.h nulls.h genrand.h decimal.h mathops.h date.h
nulls.o: dist.h address.h constants.h tdefs.h tables.h columns.h
nulls.o: tdef_functions.h
parallel.o: config.h porting.h r_params.h scaling.h tdefs.h tables.h
parallel.o: columns.h tdef_functions.h genrand.h decimal.h mathops.h date.h
parallel.o: dist.h address.h constants.h
permute.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
permute.o: address.h constants.h
pricing.o: config.h porting.h decimal.h mathops.h pricing.h constants.h
pricing.o: columns.h error_msg.h dist.h driver.h genrand.h date.h address.h
pricing.o: w_web_sales.h s_pline.h
print.o: config.h porting.h tables.h print.h tdef_functions.h r_params.h
print.o: date.h mathops.h decimal.h tdefs.h columns.h nulls.h constants.h
print.o: build_support.h dist.h pricing.h
r_params.o: config.h porting.h r_params.h tdefs.h tables.h columns.h
r_params.o: tdef_functions.h release.h
StringBuffer.o: config.h porting.h StringBuffer.h
tdef_functions.o: w_call_center.h constants.h pricing.h decimal.h config.h
tdef_functions.o: porting.h mathops.h address.h date.h w_catalog_page.h
tdef_functions.o: w_catalog_returns.h w_catalog_sales.h w_customer.h
tdef_functions.o: w_customer_address.h w_customer_demographics.h w_datetbl.h
tdef_functions.o: w_household_demographics.h w_income_band.h w_inventory.h
tdef_functions.o: w_item.h w_promotion.h w_reason.h w_ship_mode.h w_store.h
tdef_functions.o: w_store_returns.h w_store_sales.h w_timetbl.h w_warehouse.h
tdef_functions.o: w_web_page.h w_web_returns.h w_web_sales.h w_web_site.h
tdef_functions.o: dbgen_version.h s_brand.h s_customer_address.h
tdef_functions.o: s_call_center.h s_catalog.h s_catalog_order.h
tdef_functions.o: s_catalog_order_lineitem.h s_catalog_page.h
tdef_functions.o: s_catalog_promotional_item.h s_catalog_returns.h
tdef_functions.o: s_category.h s_class.h s_company.h s_customer.h
tdef_functions.o: s_division.h s_inventory.h s_item.h s_manager.h
tdef_functions.o: s_manufacturer.h s_market.h s_pline.h s_product.h
tdef_functions.o: s_promotion.h s_purchase.h s_reason.h s_store.h
tdef_functions.o: s_store_promotional_item.h s_store_returns.h
tdef_functions.o: s_subcategory.h s_subclass.h s_warehouse.h s_web_order.h
tdef_functions.o: s_web_order_lineitem.h s_web_page.h
tdef_functions.o: s_web_promotional_item.h s_web_returns.h s_web_site.h
tdef_functions.o: s_zip_to_gmt.h tdef_functions.h tables.h validate.h
tdefs.o: config.h porting.h tables.h columns.h genrand.h decimal.h mathops.h
tdefs.o: date.h dist.h address.h constants.h tdefs.h tdef_functions.h
tdefs.o: scaling.h w_tdefs.h s_tdefs.h r_params.h
text.o: config.h porting.h decimal.h mathops.h date.h genrand.h dist.h
text.o: address.h constants.h
scd.o: config.h porting.h tdefs.h tables.h columns.h tdef_functions.h scd.h
scd.o: decimal.h mathops.h build_support.h date.h dist.h pricing.h scaling.h
scd.o: genrand.h address.h constants.h parallel.h params.h r_params.h
scd.o: release.h print.h permute.h
scaling.o: config.h porting.h dist.h constants.h genrand.h decimal.h
scaling.o: mathops.h date.h address.h columns.h tdefs.h tables.h
scaling.o: tdef_functions.h error_msg.h r_params.h w_inventory.h scaling.h
scaling.o: tpcds.idx.h print.h parallel.h scd.h
release.o: config.h porting.h release.h r_params.h
scd.o: config.h porting.h tdefs.h tables.h columns.h tdef_functions.h scd.h
scd.o: decimal.h mathops.h build_support.h date.h dist.h pricing.h scaling.h
scd.o: genrand.h address.h constants.h parallel.h params.h r_params.h
scd.o: release.h print.h permute.h
sparse.o: config.h porting.h scaling.h genrand.h decimal.h mathops.h date.h
sparse.o: dist.h address.h constants.h sparse.h tdefs.h tables.h columns.h
sparse.o: tdef_functions.h error_msg.h
porting.o: config.h porting.h
validate.o: config.h porting.h tdefs.h tables.h columns.h tdef_functions.h
validate.o: r_params.h parallel.h constants.h scd.h decimal.h mathops.h
validate.o: permute.h print.h
dcgram.o: config.h porting.h error_msg.h grammar.h dist.h dcomp.h r_params.h
dcgram.o: dcgram.h
dcomp.o: config.h porting.h r_params.h dcomp_params.h error_msg.h grammar.h
dcomp.o: dist.h dcgram.h dcomp.h substitution.h StringBuffer.h expr.h list.h
dcomp.o: mathops.h eval.h grammar_support.h
grammar.o: config.h porting.h grammar.h error_msg.h StringBuffer.h expr.h
grammar.o: list.h mathops.h decimal.h date.h
s_brand.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_brand.o: address.h constants.h s_brand.h print.h columns.h build_support.h
s_brand.o: pricing.h tables.h parallel.h
s_customer_address.o: config.h porting.h w_customer_address.h constants.h
s_customer_address.o: address.h s_customer_address.h date.h mathops.h
s_customer_address.o: decimal.h genrand.h dist.h columns.h build_support.h
s_customer_address.o: pricing.h print.h tables.h nulls.h tdefs.h
s_customer_address.o: tdef_functions.h
scaling.o: config.h porting.h dist.h constants.h genrand.h decimal.h
scaling.o: mathops.h date.h address.h columns.h tdefs.h tables.h
scaling.o: tdef_functions.h error_msg.h r_params.h w_inventory.h scaling.h
scaling.o: tpcds.idx.h print.h parallel.h scd.h
s_call_center.o: config.h porting.h s_call_center.h genrand.h decimal.h
s_call_center.o: mathops.h date.h dist.h address.h constants.h r_params.h
s_call_center.o: scaling.h tables.h build_support.h columns.h pricing.h
s_call_center.o: print.h w_call_center.h permute.h scd.h
s_catalog.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_catalog.o: address.h constants.h s_catalog.h print.h columns.h
s_catalog.o: build_support.h pricing.h misc.h tables.h
s_catalog_order.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_catalog_order.o: dist.h address.h constants.h s_catalog_order.h
s_catalog_order.o: s_catalog_order_lineitem.h pricing.h s_catalog_returns.h
s_catalog_order.o: print.h columns.h build_support.h tables.h misc.h
s_catalog_order.o: scaling.h params.h r_params.h release.h w_web_sales.h
s_catalog_order.o: parallel.h
s_catalog_order_lineitem.o: config.h porting.h genrand.h decimal.h mathops.h
s_catalog_order_lineitem.o: date.h dist.h address.h constants.h
s_catalog_order_lineitem.o: s_catalog_order_lineitem.h pricing.h
s_catalog_order_lineitem.o: s_catalog_order.h w_web_sales.h print.h columns.h
s_catalog_order_lineitem.o: build_support.h tables.h parallel.h permute.h
s_catalog_order_lineitem.o: scaling.h scd.h
s_catalog_page.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_catalog_page.o: dist.h address.h constants.h s_catalog_page.h
s_catalog_page.o: w_catalog_page.h print.h columns.h build_support.h
s_catalog_page.o: pricing.h tables.h scaling.h tdef_functions.h validate.h
s_catalog_page.o: parallel.h
s_catalog_promotional_item.o: config.h porting.h genrand.h decimal.h
s_catalog_promotional_item.o: mathops.h date.h dist.h address.h constants.h
s_catalog_promotional_item.o: s_catalog_promotional_item.h print.h columns.h
s_catalog_promotional_item.o: build_support.h pricing.h tables.h
s_catalog_returns.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_catalog_returns.o: dist.h address.h constants.h s_catalog_returns.h
s_catalog_returns.o: pricing.h s_catalog_order.h s_catalog_order_lineitem.h
s_catalog_returns.o: print.h columns.h build_support.h tables.h parallel.h
s_category.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_category.o: address.h constants.h s_category.h print.h columns.h
s_category.o: build_support.h pricing.h tables.h misc.h
s_class.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_class.o: address.h constants.h s_class.h print.h build_support.h columns.h
s_class.o: pricing.h tables.h misc.h parallel.h
s_company.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_company.o: address.h constants.h s_company.h print.h columns.h
s_company.o: build_support.h pricing.h tables.h parallel.h
s_customer.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_customer.o: address.h constants.h s_customer.h print.h columns.h
s_customer.o: build_support.h pricing.h tables.h scaling.h parallel.h
s_customer.o: w_customer_demographics.h w_customer_address.h permute.h
s_division.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_division.o: address.h constants.h s_division.h print.h columns.h
s_division.o: build_support.h pricing.h tables.h parallel.h
s_inventory.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_inventory.o: address.h constants.h s_inventory.h print.h columns.h
s_inventory.o: build_support.h pricing.h tables.h r_params.h parallel.h
s_inventory.o: scaling.h scd.h
s_item.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_item.o: address.h constants.h s_item.h w_item.h print.h columns.h
s_item.o: build_support.h pricing.h tables.h misc.h parallel.h permute.h
s_item.o: scaling.h scd.h tdef_functions.h r_params.h
s_manager.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_manager.o: address.h constants.h s_manager.h print.h columns.h
s_manager.o: build_support.h pricing.h tables.h parallel.h
s_manufacturer.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_manufacturer.o: dist.h address.h constants.h s_manufacturer.h print.h
s_manufacturer.o: columns.h build_support.h pricing.h tables.h parallel.h
s_market.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_market.o: address.h constants.h s_market.h print.h columns.h
s_market.o: build_support.h pricing.h tables.h misc.h parallel.h
s_pline.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_pline.o: address.h constants.h s_pline.h pricing.h s_purchase.h print.h
s_pline.o: columns.h build_support.h tables.h misc.h parallel.h scaling.h
s_pline.o: permute.h scd.h
s_product.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_product.o: address.h constants.h s_product.h print.h columns.h
s_product.o: build_support.h pricing.h tables.h parallel.h
s_promotion.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_promotion.o: address.h constants.h s_promotion.h w_promotion.h print.h
s_promotion.o: columns.h build_support.h pricing.h tables.h misc.h parallel.h
s_promotion.o: permute.h scaling.h tdef_functions.h scd.h r_params.h
s_purchase.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_purchase.o: address.h constants.h s_purchase.h s_pline.h pricing.h
s_purchase.o: s_store_returns.h print.h columns.h build_support.h tables.h
s_purchase.o: r_params.h misc.h scaling.h parallel.h
s_reason.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_reason.o: address.h constants.h s_reason.h print.h columns.h
s_reason.o: build_support.h pricing.h tables.h misc.h parallel.h
s_store.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_store.o: address.h constants.h s_store.h w_store.h print.h columns.h
s_store.o: build_support.h pricing.h tables.h parallel.h permute.h scaling.h
s_store.o: scd.h
s_store_promotional_item.o: config.h porting.h genrand.h decimal.h mathops.h
s_store_promotional_item.o: date.h dist.h address.h constants.h
s_store_promotional_item.o: s_store_promotional_item.h print.h columns.h
s_store_promotional_item.o: build_support.h pricing.h tables.h parallel.h
s_store_returns.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_store_returns.o: dist.h address.h constants.h s_store_returns.h pricing.h
s_store_returns.o: s_purchase.h s_pline.h print.h columns.h build_support.h
s_store_returns.o: tables.h parallel.h
s_subcategory.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_subcategory.o: dist.h address.h constants.h s_subcategory.h print.h
s_subcategory.o: columns.h build_support.h pricing.h tables.h misc.h
s_subcategory.o: parallel.h
s_subclass.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_subclass.o: address.h constants.h s_subclass.h print.h columns.h
s_subclass.o: build_support.h pricing.h tables.h misc.h parallel.h
s_warehouse.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_warehouse.o: address.h constants.h s_warehouse.h w_warehouse.h print.h
s_warehouse.o: columns.h build_support.h pricing.h tables.h misc.h parallel.h
s_warehouse.o: permute.h scaling.h
s_web_order.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_web_order.o: address.h constants.h s_web_order.h print.h columns.h
s_web_order.o: build_support.h pricing.h tables.h misc.h
s_web_order.o: s_web_order_lineitem.h params.h r_params.h release.h scaling.h
s_web_order.o: w_web_sales.h s_web_returns.h parallel.h
s_web_order_lineitem.o: config.h porting.h genrand.h decimal.h mathops.h
s_web_order_lineitem.o: date.h dist.h address.h constants.h
s_web_order_lineitem.o: s_web_order_lineitem.h pricing.h s_web_order.h
s_web_order_lineitem.o: print.h columns.h build_support.h tables.h
s_web_order_lineitem.o: w_web_sales.h parallel.h permute.h scaling.h scd.h
s_web_page.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_web_page.o: address.h constants.h s_web_page.h w_web_page.h print.h
s_web_page.o: columns.h build_support.h pricing.h tables.h scaling.h
s_web_page.o: parallel.h permute.h scd.h tdef_functions.h
s_web_promotinal_item.o: config.h porting.h genrand.h decimal.h mathops.h
s_web_promotinal_item.o: date.h dist.h address.h constants.h
s_web_promotinal_item.o: s_web_promotional_item.h print.h columns.h
s_web_promotinal_item.o: build_support.h pricing.h tables.h parallel.h
s_web_returns.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_web_returns.o: dist.h address.h constants.h s_web_returns.h pricing.h
s_web_returns.o: print.h columns.h build_support.h tables.h w_web_sales.h
s_web_returns.o: s_web_order.h s_web_order_lineitem.h parallel.h
s_web_site.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
s_web_site.o: address.h constants.h s_web_site.h w_web_site.h print.h
s_web_site.o: columns.h build_support.h pricing.h tables.h scaling.h
s_web_site.o: permute.h scd.h
s_zip_to_gmt.o: config.h porting.h genrand.h decimal.h mathops.h date.h
s_zip_to_gmt.o: dist.h address.h constants.h s_zip_to_gmt.h print.h columns.h
s_zip_to_gmt.o: build_support.h pricing.h tables.h tdef_functions.h
s_zip_to_gmt.o: r_params.h parallel.h tdefs.h
w_call_center.o: config.h porting.h w_call_center.h constants.h pricing.h
w_call_center.o: decimal.h mathops.h address.h date.h genrand.h dist.h
w_call_center.o: r_params.h scaling.h columns.h tables.h misc.h
w_call_center.o: build_support.h print.h tdefs.h tdef_functions.h nulls.h
w_call_center.o: scd.h
w_catalog_page.o: config.h porting.h constants.h w_catalog_page.h date.h
w_catalog_page.o: mathops.h decimal.h genrand.h dist.h address.h
w_catalog_page.o: build_support.h columns.h pricing.h misc.h print.h tables.h
w_catalog_page.o: scaling.h nulls.h tdefs.h tdef_functions.h
w_catalog_returns.o: config.h porting.h genrand.h decimal.h mathops.h date.h
w_catalog_returns.o: dist.h address.h constants.h w_catalog_returns.h
w_catalog_returns.o: pricing.h w_catalog_sales.h print.h columns.h
w_catalog_returns.o: build_support.h tables.h nulls.h tdefs.h
w_catalog_returns.o: tdef_functions.h parallel.h
w_catalog_sales.o: config.h porting.h w_catalog_sales.h pricing.h decimal.h
w_catalog_sales.o: mathops.h w_catalog_returns.h date.h genrand.h dist.h
w_catalog_sales.o: address.h constants.h columns.h tables.h build_support.h
w_catalog_sales.o: print.h nulls.h tdefs.h tdef_functions.h scaling.h
w_catalog_sales.o: permute.h params.h r_params.h release.h parallel.h scd.h
w_customer_address.o: config.h porting.h w_customer_address.h constants.h
w_customer_address.o: address.h date.h mathops.h decimal.h genrand.h dist.h
w_customer_address.o: columns.h build_support.h pricing.h print.h tables.h
w_customer_address.o: nulls.h tdefs.h tdef_functions.h
w_customer.o: config.h porting.h constants.h columns.h w_customer.h genrand.h
w_customer.o: decimal.h mathops.h date.h dist.h address.h build_support.h
w_customer.o: pricing.h tables.h print.h nulls.h tdefs.h tdef_functions.h
w_customer_demographics.o: config.h porting.h w_customer_demographics.h
w_customer_demographics.o: genrand.h decimal.h mathops.h date.h dist.h
w_customer_demographics.o: address.h constants.h columns.h build_support.h
w_customer_demographics.o: pricing.h tables.h print.h nulls.h tdefs.h
w_customer_demographics.o: tdef_functions.h sparse.h
w_datetbl.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
w_datetbl.o: address.h constants.h w_datetbl.h print.h columns.h
w_datetbl.o: build_support.h pricing.h tables.h nulls.h tdefs.h
w_datetbl.o: tdef_functions.h
w_household_demographics.o: config.h porting.h genrand.h decimal.h mathops.h
w_household_demographics.o: date.h dist.h address.h constants.h
w_household_demographics.o: w_household_demographics.h print.h columns.h
w_household_demographics.o: build_support.h pricing.h tables.h nulls.h
w_household_demographics.o: tdefs.h tdef_functions.h sparse.h
w_income_band.o: config.h porting.h genrand.h decimal.h mathops.h date.h
w_income_band.o: dist.h address.h constants.h w_income_band.h print.h
w_income_band.o: columns.h build_support.h pricing.h tables.h nulls.h tdefs.h
w_income_band.o: tdef_functions.h
w_inventory.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
w_inventory.o: address.h constants.h w_inventory.h print.h columns.h
w_inventory.o: build_support.h pricing.h tables.h scaling.h nulls.h tdefs.h
w_inventory.o: tdef_functions.h scd.h
w_item.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
w_item.o: address.h constants.h w_item.h print.h columns.h build_support.h
w_item.o: pricing.h tables.h misc.h nulls.h tdefs.h tdef_functions.h scd.h
w_promotion.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
w_promotion.o: address.h constants.h w_promotion.h print.h columns.h
w_promotion.o: build_support.h pricing.h tables.h misc.h nulls.h tdefs.h
w_promotion.o: tdef_functions.h
w_reason.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
w_reason.o: address.h constants.h w_reason.h print.h columns.h
w_reason.o: build_support.h pricing.h tables.h nulls.h tdefs.h
w_reason.o: tdef_functions.h
w_ship_mode.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
w_ship_mode.o: address.h constants.h w_ship_mode.h print.h columns.h
w_ship_mode.o: build_support.h pricing.h tables.h nulls.h tdefs.h
w_ship_mode.o: tdef_functions.h
w_store.o: config.h porting.h constants.h w_store.h address.h decimal.h
w_store.o: mathops.h date.h genrand.h dist.h build_support.h columns.h
w_store.o: pricing.h misc.h print.h tables.h scaling.h nulls.h tdefs.h
w_store.o: tdef_functions.h scd.h
w_store_returns.o: config.h porting.h w_store_returns.h pricing.h decimal.h
w_store_returns.o: mathops.h w_store_sales.h constants.h tables.h print.h
w_store_returns.o: columns.h genrand.h date.h dist.h address.h
w_store_returns.o: build_support.h nulls.h tdefs.h tdef_functions.h
w_store_sales.o: config.h porting.h decimal.h mathops.h w_store_sales.h
w_store_sales.o: constants.h pricing.h w_store_returns.h genrand.h date.h
w_store_sales.o: dist.h address.h columns.h build_support.h tables.h print.h
w_store_sales.o: nulls.h tdefs.h tdef_functions.h scaling.h permute.h scd.h
w_store_sales.o: parallel.h
w_timetbl.o: config.h porting.h constants.h w_timetbl.h date.h mathops.h
w_timetbl.o: decimal.h genrand.h dist.h address.h build_support.h columns.h
w_timetbl.o: pricing.h misc.h print.h tables.h nulls.h tdefs.h
w_timetbl.o: tdef_functions.h
w_warehouse.o: config.h porting.h constants.h w_warehouse.h address.h date.h
w_warehouse.o: mathops.h decimal.h genrand.h dist.h build_support.h columns.h
w_warehouse.o: pricing.h misc.h print.h tables.h nulls.h tdefs.h
w_warehouse.o: tdef_functions.h
w_web_page.o: config.h porting.h constants.h w_web_page.h date.h mathops.h
w_web_page.o: decimal.h genrand.h dist.h address.h build_support.h columns.h
w_web_page.o: pricing.h misc.h print.h scaling.h tables.h nulls.h tdefs.h
w_web_page.o: tdef_functions.h scd.h
w_web_returns.o: config.h porting.h pricing.h decimal.h mathops.h
w_web_returns.o: w_web_returns.h w_web_sales.h date.h genrand.h dist.h
w_web_returns.o: address.h constants.h build_support.h columns.h misc.h
w_web_returns.o: print.h error_msg.h tables.h nulls.h tdefs.h
w_web_returns.o: tdef_functions.h
w_web_sales.o: config.h porting.h pricing.h decimal.h mathops.h w_web_sales.h
w_web_sales.o: w_web_returns.h date.h genrand.h dist.h address.h constants.h
w_web_sales.o: build_support.h columns.h misc.h print.h tables.h nulls.h
w_web_sales.o: tdefs.h tdef_functions.h scaling.h permute.h scd.h parallel.h
w_web_site.o: config.h porting.h constants.h address.h w_web_site.h decimal.h
w_web_site.o: mathops.h genrand.h date.h dist.h tables.h columns.h print.h
w_web_site.o: scaling.h build_support.h pricing.h misc.h nulls.h tdefs.h
w_web_site.o: tdef_functions.h scd.h
dbgen_version.o: config.h porting.h dbgen_version.h print.h columns.h
dbgen_version.o: build_support.h decimal.h mathops.h date.h dist.h pricing.h
dbgen_version.o: tables.h misc.h release.h
tokenizer.o: config.h porting.h keywords.h expr.h StringBuffer.h list.h
tokenizer.o: mathops.h y.tab.h qgen_params.h r_params.h release.h
tokenizer.o: substitution.h eval.h grammar_support.h
substitution.o: config.h porting.h error_msg.h dist.h date.h mathops.h
substitution.o: decimal.h misc.h genrand.h address.h constants.h
substitution.o: substitution.h StringBuffer.h expr.h list.h eval.h
QgenMain.o: config.h porting.h StringBuffer.h expr.h list.h mathops.h
QgenMain.o: grammar_support.h keywords.h substitution.h eval.h error_msg.h
QgenMain.o: qgen_params.h r_params.h release.h genrand.h decimal.h date.h
QgenMain.o: dist.h address.h constants.h query_handler.h permute.h
QgenMain.o: tdef_functions.h tables.h
qgen.o: config.h porting.h StringBuffer.h expr.h list.h mathops.h
qgen.o: grammar_support.h keywords.h substitution.h eval.h error_msg.h
qgen.o: tables.h qgen_params.h r_params.h release.h tdefs.h columns.h
qgen.o: tdef_functions.h query_handler.h dist.h scaling.h
query_handler.o: config.h porting.h StringBuffer.h eval.h substitution.h
query_handler.o: expr.h list.h mathops.h error_msg.h qgen_params.h r_params.h
query_handler.o: release.h genrand.h decimal.h date.h dist.h address.h
query_handler.o: constants.h
eval.o: config.h porting.h genrand.h decimal.h mathops.h date.h dist.h
eval.o: address.h constants.h eval.h expr.h StringBuffer.h list.h
eval.o: substitution.h error_msg.h tdefs.h tables.h columns.h
eval.o: tdef_functions.h build_support.h pricing.h scaling.h y.tab.h
eval.o: permute.h keywords.h dcomp.h grammar.h
keywords.o: config.h porting.h keywords.h expr.h StringBuffer.h list.h
keywords.o: mathops.h y.tab.h substitution.h eval.h error_msg.h
keywords.o: query_handler.h
mkheader.o: config.h porting.h
